<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-principal">
      <div class="logo"></div>
      <div class="contenido">
        <ul class="menu-desktop oculto">
          <li class="item-menu-desktop">inicio</li>
          <li class="item-menu-desktop">noticias</li>
          <li class="item-menu-desktop">trabajos</li>
          <li class="item-menu-desktop">blog</li>
          <li class="item-menu-desktop"><i class="fas fa-share-alt"></i></li>
          <li class="item-menu-desktop font-aw">
            <i class="fas fa-search"></i>
          </li>
        </ul>
        <ul class="menu-mobile">
          <li class="item-menu-mobile"><i class="fas fa-share-alt"></i></li>
          <li class="item-menu-mobile"><i class="fas fa-search"></i></li>
          <li class="item-menu-mobile menu-hamburguesa">
            <span class="hamburguesa"></span>
            <span class="hamburguesa"></span>
            <span class="hamburguesa"></span>
          </li>
        </ul>
      </div>
    </div>
    <header class="header-paginas-secundarias">
      <div class="contenedor-gral-pag-sec">
        <div class="contenido-header-pag-sec">
          <h2 class="titulo-pag-sec">arquitectura con una mirada diferente</h2>
        </div>
        <ul class="nav-header-pag-sec">
          <li class="li-header-pag-sec">
            inicio <i class="fas fa-angle-double-right"></i>
          </li>
          <li class="li-header-pag-sec">noticias</li>
        </ul>
      </div>
    </header>
    <section class="contenido-pag-sec contenedor-gral-pag-sec">
      <div class="cartas-blog-pag-sec">
        <div class="img-cartas-blog"></div>
        <div class="contenido-cartas-blog">
          <h2 class="titulos-cartas-blog">Lorem ipsum dolor sit amet.</h2>
          <ul class="datos-cartas-blog">
            <li class="link-cartas-blog">20 feb 2020</li>
            <li class="link-cartas-blog">by admin</li>
          </ul>
          <p class="texto-comun">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
            nihil? Iste pariatur autem soluta corporis dolore, amet omnis
            officiis non.
          </p>
        </div>
      </div>
      <div class="nav-contenido-blog">
        <ul class="nav-blog">
          <li class="links-nav-blog">fa</li>
          <li class="links-nav-blog">1</li>
          <li class="links-nav-blog">2</li>
          <li class="links-nav-blog">3</li>
          <li class="links-nav-blog">4</li>
          <li class="links-nav-blog">5</li>
          <li class="links-nav-blog">fa</li>
        </ul>
      </div>
    </section>
    <footer class="footer-principal contenedor-gral">
      <div class="logo-footer">
        <img class="logo-f" src="" alt="" />
      </div>
      <p class="copy">&copy; 2020 normalize derechos reservados</p>
      <ul class="info-footer">
        <li class="links-footer">terminos y condiciones</li>
        <li class="links-footer">politica de privacidad</li>
        <li class="links-footer">contactanos</li>
      </ul>
    </footer>
    <div class="btn-flotante-inicio"><i class="fas fa-chevron-up"></i></div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
